/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
a {
    text-decoration: none;
    color: inherit;
}

html{
    width: 100%;
    height: 100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
img{
    vertical-align: top;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    font-family: 'Manrope';
    color: #000000;
    font-size: 18px;
    line-height: 25px;
}
h1, .h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
}
h2, .h2{
    font-size: 38px;
    font-weight: 500;
    line-height: 46px;
    text-align: left;
}
h3, .h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
}
p{
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    text-align: left;
    color: #777777;
}



img, svg{
    vertical-align: top;
}



.btn{
    padding: 16px 30px;
    border-radius: 100px;
    display: inline-block;
    cursor: pointer;

    line-height: 26px;
    letter-spacing: -0.2585px;
    box-sizing: border-box;

    border: 0px;

    transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
}
.btn-icon{
    width: 60px;
    height: 60px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
.btn.gray{
    border: 1px solid #F5F5F5;
}
a.btn.gray:hover,
a.btn.gray.active{
    border: 1px solid #F26B27;
    background-color: #F26B27;
    color: #FFFFFF;
    fill: #FFFFFF;
}
a.btn .icon svg path{

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
a.btn.gray:hover .icon svg path,
a.btn.gray.active .icon svg path{
    fill: #FFFFFF !important;
}
.link-with-arrow{
    display: flex;
    gap: 2px;
}
.link-with-arrow.hovered-link{
    display: flex;
    align-items: center;
}

.lined-link{
    position: relative;
}
.lined-link:before{
    content: "";
    position: absolute;
    display: inline-block;
    height: 1px;
    width: 0px;
    bottom: -2px;
    transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
    background: #777777;
}
.lined-link:hover:before{
    width: 100%;
}

.btn.link-with-arrow{
    padding: 16px 32px;
}
.btn span.icon{
    margin-left: 14px;
}
.link-with-arrow.hovered-link span.icon,
.hovered-link .link-with-arrow span.icon{
    display: flex;
    align-items: center;
}
.btn span.icon .hovered-link-container span{
    display: flex;
    align-items: center;
}




.wrapper-inside{
    max-width: 1920px;
    width: 98.9583333333%;
    margin: 0 auto;
}
.header{
    width: 100%;
}
.header-container{
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48.6%;
    gap: 15px;
}
.nav-menu .nav ul{
    display: flex;
    gap: 1.85vw;
}
.nav-menu .nav ul li{

}
.nav-menu .nav ul li a{
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
}
.header-content-right{
    display: flex;
    justify-content: space-between;
    width: 41.675%;
    gap: 15px;
}
.numbers{
    display: flex;
    gap: 34px;
    align-items: center;
}




.hovered-link{
    display: inline-block;
}
.hovered-link .hovered-link-container{
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
.hovered-link .hovered-link-container span.visible-link-name{
    display: inline-block;
    opacity: 1;
    transition: transform .4s cubic-bezier(0.76, 0, 0.24, 1),
    opacity .8s ease;
}
.hovered-link:hover .hovered-link-container span.visible-link-name{
    /*opacity: 0;*/
    transform: translate3d(0%, -200%, 0);
}
.hovered-link .hovered-link-container span.hidden-link-name {
    content: attr(data-replace);
    position: absolute;
    width: 100%;
    left: 0px;
    height: 100%;
    top: 0;
    /*opacity: 0;*/
    transform-origin: 100% 50%;
    transform: translate3d(0%, 100%, 0);
    transition: transform .4s cubic-bezier(0.76, 0, 0.24, 1),
    opacity .8s ease;
}
.hovered-link:hover .hovered-link-container span.hidden-link-name {
    /*opacity: 1;*/
    transform: translate3d(0, 0, 0);
}

.hovered-link:hover .hovered-link-container.hovered-right span.visible-link-name{
    /*opacity: 0;*/
    transform: translate3d(-100%, 0, 0);
}
.hovered-link .hovered-link-container.hovered-right span.hidden-link-name{
    /*opacity: 1;*/
    transform: translate3d(100%, 0, 0);
}
.hovered-link:hover .hovered-link-container.hovered-right span.hidden-link-name{
    /*opacity: 1;*/
    transform: translate3d(0, 0, 0);
}

.hovered-link:hover .hovered-link-container.hovered-left span.visible-link-name{
    /*opacity: 0;*/
    transform: translate3d(100%, 0, 0);
}
.hovered-link .hovered-link-container.hovered-left span.hidden-link-name{
    /*opacity: 1;*/
    transform: translate3d(-100%, 0, 0);
}
.hovered-link:hover .hovered-link-container.hovered-left span.hidden-link-name{
    /*opacity: 1;*/
    transform: translate3d(0, 0, 0);
}




.mg-top{
    margin-top: 80px;
}
.mg-bottom{
    margin-bottom: 80px;
}





.btn.middle-size{
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
}



.section{
    display: inline-block;
    width: 100%;
    vertical-align: top;
}



.colored{
    color: #FFFF;
}
.main-banner-slide{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.main-banner-slide .picture-background{
    height: 810px;
}
.main-banner-slide .picture-background img{
    width: 100%;
}
.main-banner-content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    padding-right: 37%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-banner-content .btn{
    margin-top: 30px;
}
.btn.orange{
    border: 1px solid #F26B27;
    background: #F26B27;
    color: white;
}
.btn.orange:hover{
    background-color: #D95C1D;
}
.swiper-pagination{
    text-align: left;
}
.slide-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.progressbar{
    width: 100%;
    height: 1px;
    /*background-color: #929292;*/
    margin: 30px 0;
    position: relative;
}
.swiper-pagination-bullet {
    display: inline-block;
    position: absolute !important;
    background-color: red;
    width: 100%;
    height: 1px;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    background-color: #929292;
    transition: background 200ms;
}
.swiper-pagination-bullet:before {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transition: opacity 200ms;
 }
.swiper-pagination-bullet-active {
    background-color: #929292;
    z-index: 2;
}
.swiper-pagination-bullet-active:before {
    background-color: #ffffff;
    animation: slide-progress 3s cubic-bezier(.3,0,.3,1) forwards;
}
.swiper-pagination-bullet-active.swiper-paused{
    animation-play-state: paused;
}
.slide-arrow{
    background-color: unset;
    border: none;
    cursor: pointer;
}
.bg-gray{
    background-color: #F5F5F5;
}
.applications-container a{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
}
.applications-container a:hover .bc-img{
    opacity: 1;
    transform: scale(1);
}
.applications-container .applications-item{
    transition: .6s cubic-bezier(.645,.045,.355,1);
}

.applications-container a:hover .applications-item{
    opacity: 0;
    visibility: hidden;
}



.bc-img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    border-radius: 20px;

    transform: scale(0);
    opacity: 0;

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
.bc-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: relative;
    z-index: 4;

}




.flex-element-item{
    padding: 5px;
    box-sizing: border-box;
}
.flex-item-desc{
    border-radius: 20px;
    padding: 40px;
    height: 100%;
    display: inline-block;
    width: 100%;
    position: relative;
    z-index: 2;

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
.col-5 .flex-element-item{
    width: 20%;
}
.col-4 .flex-element-item{
    width: 25%;
}
.col-3 .flex-element-item{
    width: 33.333%;
}
.col-2 .flex-element-item{
    width: 50%;
}
.col-1 .flex-element-item{
    width: 50%;
}
.flex-element-list{
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}
.title-desc{
    font-size: 22px;
    font-weight: 500;
    line-height: 30.05px;
    text-align: left;
    margin-bottom: 15px;
}

@keyframes slide-progress {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}
.main-banner-container{
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 20px;
}
.main-banner-wrapper{
    display: flex;
    min-width: 15000px;
}
.main-banner-content-info{
    width: 35%;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    padding: 40px;
}
.hidden{
    overflow: hidden;
}
.h2-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 40px;
}
.h2-block.with-line{
    margin-bottom: 0px;
    padding-bottom: 32px;
    border-bottom: 1px solid #F5F5F5;
}

.figure-block{
    height: 100%;
    position: relative;
    border-radius: 20px;
}
.content-right .flex-item-desc .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.figure-block h3{
    position: absolute;
    padding: 40px;
    bottom: 0;
    left: 0;
}
.bg-figure{
    width: 100%;
    height: 100%;
    padding: 40px 40px 16px;
    text-align: center;
}
.bg-figure svg{
    width: 100%;
    /*height: 100%;*/
}
.bg-figure.number-one svg{
    margin-left: -100px;
}
.about-container{
    /*display: flex;*/
}
.about-container .content-left h2{
    margin-bottom: 20px;
}
.about-container .content-left{
    height: 100%;
    padding-left: 41px;
}
.about-container .content-left .btn.orange{
    margin-top: 20px;
}
.about-container .content-right{
    height: 100%;

    box-sizing: border-box;
    padding-top: 10px;
}
.about-container .content-left p:not(:last-child){
    margin-bottom: 20px;
}
.section-about-the-company{

}
/*.example-item .flex-item-desc.bg-gray{*/
/*    max-height: 500px;*/
/*}*/
.about-section-block{
    display: flex;
    align-items: center;
    margin-top: 60px;
    gap: 15px;
}
.about-section-block .title-middle-size{
    margin-right: 15px;
}
.title-middle-size{
    font-size: 22px;
    font-weight: 500;
    line-height: 30.05px;
    text-align: left;
}
.figure-block .logo{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.section-form{
    position: relative;
}
.bg{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-about-container form {
    margin-top: 43px;
}
.form-about-container form .btn{
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    font-family: Manrope;
}
.form-about-container {
    width: 49.79%;
    padding: 89px 0 103px;
    margin: 0 auto;
}
.form-about-container h2{
    text-align: center;
}
.form-about-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7.5px;
}
.col-2 .form-section{
    width: 50%;
}
.col-1 .form-section{
    width: 100%;
}
.form-section{
    padding: 7.5px;
}
.form-section input{
    font-family: Manrope;
    width: 100%;
    border: 1px solid #929292;
    border-radius: 100px;
    padding: 17px 28px 16px;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    text-align: left;
    color: #ffffff;
    background: none;
    box-sizing: border-box;
}
.form-section input::placeholder{
    color: #777777;
}
.btn-block{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 22px;
}
.section-form{
    margin-top: 41px;
}
.flat-text{
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
}
.flat-text a{
    text-decoration: underline;
}
.flat-text a:hover{
    text-decoration: none;
}
.form-section input:focus{
    outline: 1px solid #ffffff;
}
.flex-item-desc img{
}



.product-list-item{

}
.product-list-item a{

}
.product-list-item a .product-item{

}
.product-list-item a .product-item img{ width: 100%;

    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;

    transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
}
.product-list-item a:hover .product-item img{
    transform: scale(1.05);
}
.product-item{
    height: 375px;
    display: inline-block;
    width: 100%;

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
.product-list-item .info-bottom-block{

}
.product-list-item .info-bottom-block .desc{
    margin-top: 10px;
    color: #777;
}
a.product-item .flex-item-desc:hover{
    background-color: #F26B27;
}
a.product-item:hover span.text{
    color: #FFFFFF;
}
a.product-item:hover span.icon svg path{
    fill: #FFFFFF !important;
}
.link-width-arrow span{

}
.link-width-arrow span svg path{

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
.section-product{

}
.info-bottom-block {
    padding: 20px 40px
}
.flex-item-desc.full-width{
    padding: 0;
}
.product-items-container .flex-element-list{
    margin: -10px -5px;
}
.product-items-container .flex-element-item{
    padding: 10px 5px;
}
.flex-item-desc.border{
    border: 1px solid #F5F5F5;
}
.flex-item-desc p:not(:last-child){
    margin-bottom: 20px;
}
.end-block{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.end-block .btn{
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}
p.big-size{
    font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    text-align: left;
}
.h2-block .flat-block{
    text-indent: 70px;
    margin-top: 12px;
}
.h2-block.baseline{
    align-items: baseline;
}
.section-features{

}
.features-block{
    min-height: 304px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.features-block .title-desc{
    margin-bottom: 20px;
}
.title-desc.middle-size{
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
}
.example-item{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.example-item .title-desc{
    margin-bottom: 20px;
}
.example-item .flex-item-desc{
    padding: 0 40px;
    text-align: center;
    margin-top: 40px;
}
.example-item .flex-item-desc img{
    mix-blend-mode: multiply;
}
.example-item .example-item-pic{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.flex-item-desc.autoheight{
    height: auto;
}
.section-example{

}
.flex-item-desc.border{
    border: 1px solid #F5F5F5;
}
.applications-item .title-desc{
    margin-bottom: 0;
    margin-top: 15px;
}
.applications-item{
    min-height: 304px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.icon-orange-plus{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F26B27;
    border-radius: 100px;

    transition: .6s cubic-bezier(.645,.045,.355,1);
}
.applications-container a:hover .icon-orange-plus{
    transform: rotate(360deg);
}
.section-applications{

}
.swiper-container .flex-element-list{
    flex-wrap: nowrap;
}
.swiper-slide{
    height: auto;
}
.section-finished-detail{

}
.partners-container .flex-item-desc img{

}
.partner-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 342px;
}
.section-partners{

}
h2.very-big-size{
    font-size: 310px;
    font-weight: 500;
    line-height: 290px;
    text-align: left;
    white-space: nowrap;
    display: inline-block;
    margin-left: 150px;
}
.marquee-container{
    display: flex;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
}
.marquee {
    width: 100%;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    gap: 1rem;
}
.marquee-content {
    display: flex;
    gap: 0px;
}
.address-items{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    color: #777777;
    padding: 0 40px;
    margin-top: 53px;
    margin-bottom: 20px;
}
.map-container{
    width: 100%;
    height: 492px;
    border-radius: 20px;
    overflow: hidden;
}
.footer-container-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    background-color: #000000;
    border-radius: 20px;
}
.footer{
    margin-top: 20px;
}
.footer-container-bottom{
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
    color: #777777;
}




.finished-detail-container{

}
.finished-detail-container .swiper-container{
    padding-right: calc(15% + -5px);
}





.section-breadcrumbs{
    padding-top: 20px;
    padding-bottom: 30px;
}
.breadcrumbs-container{
    padding: 0 40px;
}
.breadcrumbs-container ul{

}
.breadcrumbs-container ul li{
    font-size: 16px;
    font-style: normal;
    line-height: 140%;
    float: left;
    margin-right: 5px;
}
.breadcrumbs-container ul li a{
    text-decoration: none;
    color: #CBCBCB;
}
.breadcrumbs-container ul li a span{
    color: #CBCBCB;
}
.breadcrumbs-container ul li a:hover{
    text-decoration: underline;
}
.breadcrumbs-container ul li span{
    color: black;
}
.breadcrumbs-container ul li .separator{
    display: inline-block;
    width: 10px;
    height: 2px;
    background: #CBCBCB;
    position: relative;
    top: -5px;
}


.section-pagetitle{
    margin-bottom: 60px;
}
.section-pagetitle-container{
    padding: 0 40px;
}
.section-pagetitle-container.with-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-pagetitle-btns{
    display: flex;
    gap: 15px;
}


.h2-block .flat-block + .flat-block{
    margin-top: 22px;
}



.gallery-item-list{

}
.gallery-item-list a{

}
.gallery-item-list a .gallery-item{
    border-radius: 20px;
    overflow: hidden;
}
.gallery-item-list a .gallery-item img{
    border-radius: 20px;

    transition: .4s cubic-bezier(.645,.045,.355,1);
}
.gallery-item-list a:hover .gallery-item img{
    transform: scale(1.05);
}






.tech-chars-block{

}
.tech-chars-block .tech-chars-block-container{
    display: flex;
}
.tech-chars-block .tech-chars-block-container .tech-chars-block-pic{
    border-radius: 20px;
    overflow: hidden;
}
.tech-chars-block .tech-chars-block-container .tech-chars-block-pic img{
    border-radius: 20px;
}
.tech-chars-block .tech-chars-block-container .tech-chars-block-desc{
    box-sizing: border-box;
    padding: 20px;
}
.tech-chars-block-desc-title{
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;

    margin-bottom: 20px;
}
.tech-chars-block-desc-text{
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    color: #777;
}
.tech-chars-block-desc-text div{
    margin-bottom: 10px;
}
.tech-chars-block .tech-chars-block-desc-text div:last-of-type{
    margin-bottom: 0px;
}



.section-detail-tech{
    margin-top: 60px;
}
.section-detail-tech-text{
    margin-top: 60px;
}

.tech-chars-text-block{
    padding: 0 40px;
}
.tech-chars-text-block-container .tech-chars-block-desc-title{
    margin-bottom: 30px;
}
.tech-chars-block-desc-text p.black{
    color: black;
}
.tech-chars-block-desc-text p + ul{
    margin-top: 10px;
    margin-bottom: 20px;
}
.tech-chars-block-desc-text ul,
.text-block ul{
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
}
.tech-chars-block-desc-text ul li,
.text-block ul li{
    padding-left: 26px;
    margin-bottom: 9px;
    position: relative;
}
.tech-chars-block-desc-text ul li:last-of-type,
.text-block ul li:last-of-type{
    margin-bottom: 0px;
}
.tech-chars-block-desc-text ul li:before,
.text-block ul li:before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    left: 10px;
    top: 10px;
    background: #777;
}


.section-detail-page-text{
    margin-top: 40px;
}
.section-detail-page-text-container{
    padding: 0 40px;
}
.section-detail-page-text{

}
.text-block h3{
    margin-bottom: 30px;
}
.text-block{
    box-sizing: border-box;
    width: 72%;
    color: #777;
}
.text-block p{
    margin-bottom: 20px;
}



.section-docs-list{
    margin-top: 60px;
}
.docs-list-container{
    padding: 0 40px;
}
.docs-list-container h3{
    margin-bottom: 30px;
}
.docs-list-item{
    border-radius: 20px;
}
.docs-list-item-container{
    box-sizing: border-box;
    padding: 40px;
}
.docs-list-item-title{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}
.docs-list-item-name{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 22px;
}
.docs-list-item-links{
    display: flex;
    gap: 15px;
}
.docs-list-item-links a{
    color: #777;
}
.docs-list-item-links a:hover{
    text-decoration: underline;
}







.product-detail-photo-one{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background: #dbdbdb;
}
.product-detail-photo-one a{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.product-detail-photo-one a img{
    /*mix-blend-mode: multiply;*/
    max-height: 690px;
}





.section-about-the-company h1{
    margin-bottom: 30px;
}
.about-company-page .about-container .content-right{
    padding-top: 0px;
}
.about-company-page .about-container{
    margin-bottom: 25px;
}





.sertificat-item{

}
.sertificat-item a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 60px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}
.sertificat-item a img{
    transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
}
.sertificat-item a:hover img{
    transform: scale(1.05);
}







.review-item{
    border-radius: 20px;
    height: 100%;
}
.review-container{
    box-sizing: border-box;
    padding: 50px;
}
.review-header{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.review-header-pic{
    border-radius: 50%;
    background: #E6E6E6;
}
.review-header-name{
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}
.review-header-text{
    font-size: 16px;
    line-height: 22px;
    color: #777;
}

.review-body.text-block{
    width: 100%;
}
.review-body p{
    font-size: 16px;
    line-height: 22px;
    color: #777;
}


.review-video,
.review-picture{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}
.video-block,
.picture-block{
    border-radius: 20px;
    overflow: hidden;
}
.video-block a,
.picture-block a{
    display: inline-block;
    width: 100%;
    background: #E6E6E6;
}
.video-block-container,
.picture-block-container{
    display: inline-block;
    width: 100%;
    height: 185px;
    position: relative;
}
.video-block-container .video-block-pic,
.picture-block-container .picture-block-pic{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.video-block-container .video-block-pic img{

}
.video-block-container .video-block-start{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}





.show-more{
    margin-top: 10px;
}
.show-more a{
    width: 100%;
    text-align: center;
    background: #F5F5F5;
}
.show-more a:hover{
    background: #CBCBCB;
}


.pseudo-file-open{
    display: inline-block;
    width: 100%;
    padding-top: 13px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0px;
}
.pseudo-file-open-js{
    display: flex;
    gap: 16px;
    font-size: 16px;
}


.faq-list-item{
    margin-bottom: 10px;
    border-radius: 20px;
}
.faq-list-item .faq-list-item-container{
    box-sizing: border-box;
    padding: 35px 135px 30px 40px;
    position: relative;
}
.faq-list-item-header{
    /*margin-bottom: 15px;*/
}
.faq-list-item-header a{
    font-size: 22px;
    font-weight: 500;
}
.faq-list-item-body{
    padding-top: 15px;
}
.faq-list-item-icon{
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.faq-list-item-icon .faq-icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #FF5F00;
    border-radius: 50%;
    position: relative;
}
.faq-list-item-icon .faq-icon:before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 2px;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.faq-list-item-icon .faq-icon:after{
    content: "";
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 10px;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.active .faq-list-item-icon .faq-icon:after{
    transform:  translate(-50%, -50%) rotate(90deg);
}







.news-list-item{

}
.news-list-item-container{

}
.news-list-item-container .news-list-item-picture{

}
.news-list-item-container .news-list-item-picture a{
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    vertical-align: top;
}
.news-list-item-container .news-list-item-picture a img{
    transition: all 0.3s ease;
    vertical-align: top;
    width: 100%;
}
.news-list-item-container .news-list-item-picture a:hover img{
    transform: scale(1.05);
}
.news-list-item-desc{
    box-sizing: border-box;
    padding: 20px 40px 30px;
}
.news-list-item-date{
    font-size: 16px;
    line-height: 22px;
    color: #777;
}
.news-list-item-name a{
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
}
.news-list-item-name {
    margin-top: 15px;
}
.news-list-item-text{
    margin-top: 10px;
}
.news-list-item-text p{
    font-size: 16px;
    line-height: 22px;
}



.detail-page-date{
    font-size: 22px;
    line-height: 30px;
    color: #777;
}
.news-detail-picture{
    border-radius: 20px;
    overflow: hidden;
}
.news-detail-picture img{
    width: 100%;
}
.news-detail-container .text-block {
    width: 73.75%;
    margin: 40px auto;
}
.news-detail-container .text-block h3,
.news-detail-container .text-block .h3{
    color: black;
}
.text-block .text-block-gallery{
    margin: 40px 0;
}
.text-block .text-block-gallery .text-gallery-item{

}
.text-block .text-block-gallery .text-gallery-item a{
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    vertical-align: top;
}
.text-block .text-block-gallery .text-gallery-item a img{
    width: 100%;
    vertical-align: top;
}



.howtobuy-detail-title{
    margin-bottom: 30px;
}
.howtobuy-detail-elements-list-item{
    border-radius: 20px;
    box-sizing: border-box;
    padding: 40px;
    height: 100%;
}
.howtobuy-detail-elements-list-item-name{
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    margin-top: 15px;
}
.howtobuy-detail-elements-list-item-desc{
    margin-top: 20px;
}
.howtobuy-details-text{
    box-sizing: border-box;
    padding: 40px;
}
.howtobuy-details-text p{
    color: black;
}
.howtobuy-details-text a{
    color: #ff6000;
}
.howtobuy-details-text a:hover{
    text-decoration: underline;
}
.howtobuy-detail-element{
    margin-bottom: 20px;
}






.contacts-list-container{
    box-sizing: border-box;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

.contacts-list-item-title{
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contacts-list-item-text{

}
.contacts-list-item-text p{
    margin-bottom: 10px;
}
.contacts-list-item-text p:last-of-type{
    margin-bottom: 0px;
}





.section-pagetitle.without-bread{
    margin-top: 30px;
    margin-bottom: 40px;
}
.section-404-container{
    border-radius: 20px;
    text-align: center;
    padding: 30px;
}
.section-404-container-text{
    font-size: 620px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;

    color: white;
    -webkit-text-stroke: 7px #FF5F00;
    text-stroke: 1px #FF5F00;
}





.politica-text{
    box-sizing: border-box;
    padding: 0 40px;
}
.politica-text .text-block{
    width: 100%;
}
.politica-text .text-block h3{
    color: black;
}




.text-block ul + h3{
    margin-top: 30px;
}






.video-bg {
    height: 100%;
    overflow: hidden;
    position: relative;
}
.video-bg:before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.7);
}
.video-bg video,
.video-bg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: top;
}







.xs-view,
.slick-slide img.xs-view{
    display: none;
}
.xs-md-view,
.slick-slide img.xs-md-view{
    display: none;
}
.md-view,
.slick-slide img.md-view{
    display: none;
}
.lg-md-view,
.slick-slide img.lg-md-view{
    display: none;
}
.lg-view,
.slick-slide img.lg-view{
    display: inline-block;
}

@media (max-width: 1919px){
    .xs-view,
    .slick-slide .xs-view{
        display: none;
    }
    .xs-md-view,
    .slick-slide .xs-md-view{
        display: none;
    }
    .lg-view,
    .slick-slide .lg-view{
        display: none;
    }
    .md-view,
    .slick-slide .md-view{
        display: none;
    }
    .lg-md-view,
    .slick-slide .lg-md-view{
        display: inline-block;
    }


    .about-section-block{
        /*display: inline-block;*/
        width: 100%;
    }
    .about-section-block .title-middle-size{
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .about-section-block a{
        width: calc(50% - 15px);
        float: left;
        justify-content: center;
        margin-right: 15px;
    }
    .partner-item{
        height: 292px;
    }
    .partner-item img{
        max-width: 100%;
    }


}
@media (max-width: 1359px){
    .xs-view,
    .slick-slide .xs-view{
        display: none;
    }
    .xs-md-view,
    .slick-slide .xs-md-view{
        display: none;
    }
    .lg-view,
    .slick-slide .lg-view{
        display: none;
    }
    .lg-md-view,
    .slick-slide .lg-md-view{
        display: none;
    }
    .md-view,
    .slick-slide .md-view{
        display: inline-block;
    }



    .btn{
        font-size: 18px;
    }



    .wrapper-inside{
        width: calc(100% - 20px);
    }



    .mg-top{
        margin-top: 50px;
    }
    .mg-bottom{
        margin-bottom: 50px;
    }



    .h2-block{
        padding: 0 30px;
    }
    .h2-block.with-line{
        /*border-bottom: 0px;*/
    }





    .logo{

    }
    .logo a{

    }
    .logo a svg{
        width: 119px;
        height: 50px;
    }

    .main-banner-slide img{
        width: 100%;
    }


    .numbers{
        position: relative;
        margin-right: -45px;
    }
    .numbers .numbers-hidden-block{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(5px);
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 210px;
        box-sizing: border-box;
        padding: 20px 25px;
        z-index: 10;
        background: white;
        border-radius: 20px;
        top: calc(100% + 20px);
        text-align: center;

        opacity: 0;
        visibility: hidden;

        transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
    }
    .numbers .numbers-hidden-block.active{
        transform: translateX(-50%) translateY(0px);
        opacity: 1;
        visibility: visible;
    }
    .numbers .numbers-hidden-block:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 10px;
        margin-left: -10px;
    }
    .numbers .numbers-hidden-block a{
        font-size: 18px;
    }




    .main-banner-slide .picture-background img{
        height: 580px;
    }
    .main-banner-content{
        padding: 30px;
    }
    .main-banner-content h1,
    .main-banner-content .h1{
        width: 60%;
        font-size: 48px;
        line-height: 48px;
    }

    .flex-item-desc{
        padding: 30px;
    }


    .bg-figure{
        padding: 30px 10px 16px;
    }
    .bg-figure svg{
        height: 505px;
        width: auto;
        margin-bottom: 110px;
    }
    .figure-block h3{
        padding: 30px;
    }
    .bg-figure.number-one svg{
        margin-left: 0px;
    }




    .about-container .content-left{
        padding-left: 30px;
    }

    .about-section-block{

    }
    .about-section-block a{
        margin-right: 0px;
        float: left;
    }
    .about-section-block a:first-of-type{
        width: calc(53% - 15px);
        margin-right: 15px;
    }
    .about-section-block a:last-of-type{
        width: 42%;
    }

    .content-right .flex-item-desc .logo{

    }
    .content-right .flex-item-desc .logo svg{
        width: 88%;
    }

    .form-about-container{
        width: 85%;
    }






    .col-4 .flex-element-item {
        width: 33.33%;
    }
    .product-item {
        height: 280px;
    }
    .info-bottom-block {
        padding: 20px 30px;
    }


    .features-block{
        min-height: unset;
    }


    .example-item{

    }
    .example-container .example-item .flex-item-desc{
        margin-top: 0px;
        height: 282px;
        margin-bottom: 30px;
        padding: 0 30px;
    }
    .example-container .example-item .flex-item-desc.autoheight{
        order: 2;
        height: auto;
    }
    .example-container .example-item .flex-item-desc.bg-gray{
        order: 1;
    }
    .example-container .example-item .flex-item-desc img{
        width: 100%;
    }


    .applications-container .flex-element-list{
        margin: 0 -5px;
    }

    .applications-item {
        min-height: 188px;
    }


    .finished-detail-container .example-item .flex-item-desc{
        padding: 0 30px;
    }

    .finished-detail-container .swiper-container {
        padding-right: calc(27.5% + -5px);
    }

    .partner-item {
        height: 142px;
    }

    .address-items{
        padding: 0 30px;
        margin-top: 12px;
    }
    .map-container{
        height: 512px;
    }
    .footer-container-top{
        padding: 20px 30px;
    }
    .footer-container-top .numbers{
        margin-right: 0px;
    }
    .footer-container-top .nav-menu .nav ul{
        gap: 2.25vw;
    }
    .footer-container-bottom{
        padding: 20px 30px;
    }



    .footer-container-top .numbers .numbers-hidden-block{
        left: auto;
        transform: translateX(0);
        right: 100%;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0px 0px 10px rgb(123 33 33 / 50%);
    }
    .footer-container-top .numbers .numbers-hidden-block a{
        color: black;
    }
    .footer-container-top .numbers .numbers-hidden-block:after{
        bottom: auto;
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-left-color: #ffffff;
        border-width: 10px;
        margin-top: -10px;
        margin-left: unset;
    }
    .footer-container-top .numbers .numbers-hidden-block.active{
        transform: translateY(-50%) translateX(-5px);
    }



    .breadcrumbs-container{
        padding: 0 30px;
    }
    .section-pagetitle-container{
        padding: 0 30px;
    }
    .section-pagetitle {
        margin-bottom: 40px;
    }

    .section-text-block{

    }
    .section-text-block .col-2 .flex-element-item{
        width: 100%;
    }
    .section-text-block .col-2 .flex-element-item:first-of-type{
        margin-bottom: 10px;
    }


    .gallery-items-container{
        margin-top: 10px;
    }
    .gallery-items-container .col-4 .flex-element-item{
        width: 25%;
    }
    .gallery-item{

    }
    .gallery-item img{
        width: 100%;
    }

    .section-detail-tech {
        margin-top: 50px;
    }
    .section-detail-tech .col-2 .flex-element-item{
        width: 100%;
    }

    .section-detail-tech-text {
        margin-top: 50px;
    }
    .section-detail-tech-text .col-4 .flex-element-item{
        width: 50%;
    }
    .tech-chars-text-block {
        padding: 0 30px;
        margin-bottom: 30px;
    }

    .section-detail-page-text {
        margin-top: 10px;
    }
    .section-detail-page-text-container {
        padding: 0 30px;
    }

    .text-block{
        width: 100%;
    }

    .section-docs-list {
        margin-top: 40px;
    }
    .docs-list-container {
        padding: 0 30px;
    }
    .docs-list-item-container{
        padding: 30px;
    }


    .product-detail-photo-one a img{
        max-height: 450px;
    }




    .about-company-page .col-2 .flex-element-item:first-of-type{
        width: 66.66%;
    }
    .about-company-page .col-2 .flex-element-item:last-of-type{
        width: 33.33%;
    }


    .section-sertificates-container .col-4 .flex-element-item{
        width: 25%;
    }
    .sertificat-item a{
        padding: 45px 50px;
    }
    .sertificat-item a img {
        width: 100%;
    }


    .reviews-list .col-3 .flex-element-item{
        width: 50%;
    }
    .reviews-list .col-3 .flex-element-item:last-of-type{
        display: none;
    }
    .review-container{
        padding: 30px;
    }
    .faq-list-item .faq-list-item-container{
        padding: 30px 105px 30px 30px;
    }





    .news-list-item-picture{

    }
    .news-list-item-picture a{

    }
    .news-list-item-picture a img{
        height: 280px;
        object-fit: cover;
    }
    .news-list-item-desc{
        padding: 20px 30px 30px;
    }






    .news-detail-picture img{
        width: 100%;
        height: 580px;
        object-fit: cover;
    }
    .news-detail-container .text-block{
        width: 94%;
    }





    .howtobuy-details-container .col-2 .flex-element-item{
        width: 100%;
    }
    .howtobuy-detail-elements-list .col-2 .flex-element-item{
        width: 50%;
    }
    .howtobuy-detail-elements-list-item{
        padding: 30px;
    }
    .howtobuy-detail-elements-list-item-header{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .howtobuy-details-text{
        padding: 30px;
    }





    .contacts-list-container{
        padding: 0 30px;

        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .contacts-list-container .contacts-list-item:first-of-type{
        width: 100%;
        margin-bottom: 40px;
    }


    .section-pagetitle.without-bread{
        margin-top: 20px;
    }
    .section-404-container-text{
        font-size: 440px;
    }



    .politica-text{
        padding: 0 30px;
    }



    .main-banner-slide .picture-background{
        height: 580px;
    }





}
@media (max-width: 1023px){
    .lg-view,
    .slick-slide .lg-view{
        display: none;
    }
    .lg-md-view,
    .slick-slide .lg-md-view{
        display: none;
    }
    .md-view,
    .slick-slide .md-view{
        display: none;
    }
    .xs-view,
    .slick-slide .xs-view{
        display: none;
    }
    .xs-md-view,
    .slick-slide .xs-md-view{
        display: inline-block;
    }


    .wrapper-inside {
        width: calc(100% - 40px);
    }





    body {
        font-size: 14px;
        line-height: 20px;
    }
    h1, .h1{
        font-size: 32px;
        line-height: 32px;
    }
    h2, .h2{
        font-size: 26px;
        line-height: 32px;
    }
    h3, .h3{
        font-size: 22px;
        line-height: 26px;
    }
    p{
        font-size: 14px;
        line-height: 20px;
    }
    p.big-size{
        font-size: 20px;
        line-height: 28px;
    }


    .btn{
        font-size: 14px;
        padding: 11px 30px;
    }
    .btn-icon{
        width: 50px;
        height: 50px;
        padding: 0;
    }
    .btn.link-with-arrow{
        padding: 11px 32px;
    }
    .btn.middle-size{
        font-size: 16px;
        line-height: 22px;
    }


    .h2-block .flat-block {
        text-indent: 50px;
        margin-top: 8px;
    }


    .mg-top {
        margin-top: 40px;
    }
    .mg-bottom {
        margin-bottom: 40px;
    }


    .h2-block{
        margin-bottom: 30px;
        padding: 0 0px;
    }



    .header-container{
        padding: 20px 0;
    }
    .header-container .logo{
        display: inline-block;
    }
    .header-container .logo a{
        display: inline-block;
        color: black;
    }
    .header-container .button-call-back{
        display: inline-block;
    }

    .header-container .nav-menu{
        display: none;
    }

    .header-container-left{
        display: flex;
        gap: 20px;
    }
    .header-container-right{
        display: flex;
        gap: 20px;
    }
    .header-container-right .numbers{
        margin-right: 0px;
    }

    .mobile-menu-open{
        /*margin-left: 10px;*/
        float: left;
    }
    .mobile-menu-open a{

    }
    .mobile-menu-open a span{
        display: inline-block;
        width: 18px;
        height: 2px;
        border-radius: 5px;
        background: black;
        position: relative;

        transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
    }
    .mobile-menu-open a span:before,
    .mobile-menu-open a span:after{
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        background: black;
        left: 0px;

        transition: .4s cubic-bezier(0.76, 0, 0.24, 1);
    }
    .mobile-menu-open a span:before{
        top: -6px;
    }
    .mobile-menu-open a span:after{
        bottom: -6px;
    }
    .mobile-menu-open a.btn.gray.active{
        background: none;
    }
    .mobile-menu-open a.active span{
        width: 12px;
        background: #929292;
        margin-top: 9px;
    }
    .mobile-menu-open a.active span:before,
    .mobile-menu-open a.active span:after{
        background: #929292;
    }
    .mobile-menu-open a.active span:before{
        transform: rotate(33deg);
        top: -7px;
        left: auto;
        right: -4px;
    }
    .mobile-menu-open a.active span:after{
        bottom: auto;
        bottom: 7px;
        left: -4px;
        transform: rotate(-33deg);
    }


    .section-about{

    }
    .section-about .wrapper-inside{
        margin: 0px;
        width: 100%;
    }
    .main-banner-slide{
        border-radius: 0px;
    }
    .main-banner-content {
        padding: 20px;
    }
    .main-banner-slide .picture-background img {
        height: 410px;
    }

    .main-banner-container{
        margin-bottom: 20px;
    }
    .main-banner-content h1,
    .main-banner-content .h1 {
        width: 60%;
        font-size: 32px;
        line-height: 32px;
    }
    .main-banner-content .btn {
        margin-top: 20px;
    }

    .main-banner-content-info{
        padding: 20px;
    }

    .section-about .flex-element-container{
        padding: 0 20px;
    }
    .flex-item-desc {
        padding: 25px;
    }
    .title-desc{
        font-size: 16px;
        line-height: 22px;
    }
    .title-desc.middle-size{
        font-size: 22px;
        line-height: 26px;
    }



    .bg-figure {
        padding: 25px 10px 16px;
    }
    .bg-figure svg{
        margin-bottom: 0px;
        height: 279px;
    }
    .figure-block h3 {
        padding: 25px 25px;
    }


    .about-container .content-left{
        padding-left: 0px;
    }
    .about-container .content-left h2 {
        margin-bottom: 14px;
    }
    .about-container .content-left .btn.orange {
        margin-top: 10px;
    }
    .about-section-block.xs-md-view{
        display: flex;
        margin-top: 30px;
    }
    .about-section-block a:first-of-type{
        width: auto;
    }
    .about-section-block a:last-of-type{
        width: auto;
    }
    .about-section-block .title-middle-size{
        margin-bottom: 0px;
    }

    .section-form{
        margin-top: 30px;
    }

    .form-about-container {
        width: 100%;
    }
    .form-about-container{
        padding-top: 53px;
        padding-bottom: 61px;
    }
    .form-about-container form {
        margin-top: 16px;
    }


    .form-section input{
        font-size: 14px;
        line-height: 20px;
        padding: 14px 28px 14px;
    }
    .form-about-container form .btn{
        font-size: 14px;
    }



    .product-item {
        height: 220px;
    }
    .info-bottom-block {
        padding: 5px 0px;
    }
    .title-middle-size{
        font-size: 16px;
    }
    .end-block .btn{
        padding: 0px;
    }


    .example-container .example-item .flex-item-desc{
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .example-container .example-item .flex-item-desc.autoheight{
        margin-bottom: 0px;
    }

    .applications-item {
        min-height: 170px;
    }

    .bc-img{
        opacity: 1;
        transform: unset;
    }
    .bc-img img{
        z-index: unset;
    }
    .bc-img:before{
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;

        background: rgba(0, 0, 0, 0.4);
        z-index: 1;

    }
    .applications-item .icon-orange-plus{
        display: none;
    }
    .applications-container a:hover .applications-item{
        opacity: 1;
    }
    .applications-item .title-desc{
        font-size: 22px;
        line-height: 26px;
        color: white;
    }


    .h2-block.with-line{
        padding-bottom: 25px;
    }



    .example-item .flex-item-desc{
        margin-top: 30px;
    }
    .finished-detail-container .example-item .flex-item-desc {
        padding: 0 15px;
    }

    .finished-detail-container .swiper-container {
        padding-right: calc(36.5% + -5px);
    }

    .finished-detail-container .example-item .flex-item-desc img{
        max-width: 78%;
    }


    .partner-item {
        height: 80px;
    }



    h2.very-big-size{
        font-size: 160px;
        line-height: 127px;
    }

    .address-items{
        margin-top: 25px;
        padding: 0px;
        font-size: 12px;
    }

    .map-container {
        height: 257px;
    }


    .nav-menu .nav ul li a{
        font-size: 14px;
    }


    .footer-container-bottom{
        padding: 20px 0px;
        font-size: 12px;
    }





    .header{
        position: relative;
    }

    .mobile-menu{
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100vh;
        background: black;
        left: 0px;
        top: 0px;
        z-index: 10;

        transform: translate3d(0, -100%, 0);
        pointer-events: none;
        transition-duration: .4s;
        transition-property: opacity, transform;
        transition-delay: .3s;
    }
    .mobile-menu-container{
        box-sizing: border-box;
        padding: 100px 10px;

        opacity: 0;
        transition-duration: .3s;
        transition-property: opacity;
    }

    .open-menu .mobile-menu{
        opacity: 1;
        pointer-events: auto;
        transform: translate3d(0, 0, 0);
        transition-delay: 0s;
    }
    .open-menu .mobile-menu-container{
        opacity: 1;
        transition-delay: .4s;
    }
    .open-menu .header-container-left{
        position: relative;
        z-index: 11;
    }
    .open-menu .header-container-right{
        position: relative;
        z-index: 11;
    }
    .open-menu .header-container .logo a{
        color: white;
    }
    .open-menu .btn.gray{
        color: white;
    }
    .mobile-nav{
        margin-bottom: 30px;
    }
    .mobile-nav ul{

    }
    .mobile-nav ul li{
        margin-bottom: 15px;
    }
    .mobile-nav ul li:last-of-type{
        margin-bottom: 0px;
    }
    .mobile-nav ul li a{
        font-size: 14px;
        line-height: 20px;
        color: white;
    }
    .mobile-phones{

    }
    .mobile-phones ul{

    }
    .mobile-phones ul li{
        margin-bottom: 15px;
    }
    .mobile-phones ul li:last-of-type{
        margin-bottom: 0px;
    }
    .mobile-phones ul li a{
        color: white;
    }




    .section-breadcrumbs{
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .breadcrumbs-container{
        padding: 0px;
    }
    .breadcrumbs-container ul li{
        font-size: 14px;
        line-height: 20px;
    }
    .breadcrumbs-container ul li .separator{
        top: -4px;
    }

    .section-pagetitle-container{
        padding: 0px;
    }
    .section-pagetitle {
        margin-bottom: 30px;
    }


    .gallery-items-container {
        margin-top: 0px;
    }
    .gallery-items-container .col-4 .flex-element-item {
        width: 33.33%;
    }
    .section-detail-tech {
        margin-top: 30px;
    }
    .tech-chars-block .tech-chars-block-container .tech-chars-block-pic{
        max-width: 25%;
    }
    .tech-chars-block .tech-chars-block-container .tech-chars-block-pic img{
        width: 100%;
    }

    .tech-chars-block-desc-title{
        font-size: 22px;
        line-height: 26px;
    }
    .tech-chars-block-desc-text{
        font-size: 14px;
        line-height: 20px;
    }
    .tech-chars-block-pic-container{
        height: 100%;
    }
    .tech-chars-block-pic-container img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    .section-detail-tech-text {
        margin-top: 30px;
    }
    .tech-chars-text-block{
        padding: 0px;
    }


    .tech-chars-block-desc-text ul,
    .text-block ul{
        font-size: 14px;
        line-height: 20px;
    }
    .tech-chars-block-desc-text ul li,
    .text-block ul li {
        padding-left: 20px;
        margin-bottom: 5px;
    }
    .tech-chars-text-block-container .tech-chars-block-desc-title {
        margin-bottom: 20px;
    }
    .tech-chars-text-block{
        margin-bottom: 20px;
    }


    .section-detail-page-text-container{
        padding: 0;
    }

    .text-block h3 {
        margin-bottom: 20px;
    }
    .text-block p {
        margin-bottom: 15px;
    }
    .section-docs-list {
        margin-top: 30px;
    }

    .docs-list-container {
        padding: 0px;
    }
    .docs-list-container h3 {
        margin-bottom: 20px;
    }

    .docs-list-item-title .icon svg{
        width: 20px;
        height: 20px;
    }
    .docs-list-item-name{
        font-size: 16px;
        line-height: 22px;
    }

    .docs-list-block .col-3 .flex-element-item{
        width: 100%;
    }
    .docs-list-item-container {
        padding: 25px;
    }
    .docs-list-item-title{
        margin-bottom: 15px;
    }


    .product-detail-photo-one a img{
        max-height: 370px;
    }



    .section-about-the-company h1 {
        margin-bottom: 20px;
    }
    .about-company-page .col-2 .flex-element-item:first-of-type{
        width: 50%;
    }
    .about-company-page .col-2 .flex-element-item:last-of-type{
        width: 50%;
    }
    .about-company-page .about-container {
        margin-bottom: 15px;
    }




    .sertificat-item a {
        padding: 33px 30px;
    }


    .review-container {
        padding: 25px;
    }
    .review-header-pic{
        height: 45px;
    }
    .review-header-pic img{
        width: 45px;
        height: 45px;
    }
    .review-header-name{
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 1px;
        margin-top: 4px;
    }
    .review-header-text{
        font-size: 12px;
        line-height: 16px;
    }

    .review-body p {
        font-size: 12px;
        line-height: 17px;
    }
    .review-video,
    .review-picture{
        margin-top: 5px;
    }
    .video-block-container,
    .picture-block-container{
        height: 115px;
    }


    .pseudo-file-open{
        padding-top: 4px;
    }
    .pseudo-file-open-js{
        font-size: 12px;
        line-height: 28px;
    }



    .faq-list-item .faq-list-item-container{

    }
    .faq-list-item-header a{
        font-size: 16px;
        line-height: 22px;
    }
    .faq-list-item .faq-list-item-container {
        padding: 25px 60px 25px 25px;
    }
    .faq-list-item-icon{
        right: 25px;
    }




    .news-list-item-picture a img {
        height: 220px;
    }
    .news-list-item-desc {
        padding: 10px 0 20px;
    }
    .news-list-item-date{
        font-size: 12px;
        line-height: 17px;
    }
    .news-list-item-name a{
        font-size: 16px;
        line-height: 22px;
    }
    .news-list-item-name {
        margin-top: 10px;
    }
    .news-list-item-text p {
        font-size: 12px;
        line-height: 17px;
    }




    .detail-page-date{
        font-size: 16px;
        line-height: 22px;
    }
    .news-detail-picture img{
        height: 410px;
    }
    .news-detail-container .text-block{
        width: 100%;
        margin: 30px auto;
    }
    .text-block .text-block-gallery {
        margin: 30px 0;
    }



    .howtobuy-detail-elements-list-item{
        padding: 25px;
    }
    .howtobuy-detail-elements-list-item-icon{

    }
    .howtobuy-detail-elements-list-item-icon svg{
        width: 50px;
        height: 50px;
    }
    .howtobuy-detail-elements-list-item-name{
        font-size: 16px;
        line-height: 22px;
        margin-top: 0px;
    }
    .howtobuy-detail-elements-list-item-desc{
        margin-top: 15px;
    }
    .howtobuy-details-text{
        padding: 20px 0;
    }





    .contacts-list-container{
        padding: 0px;
    }
    .contacts-list-item-title{
        font-size: 16px;
        line-height: 22px;
    }
    .contacts-list-item-text p {
        margin-bottom: 5px;
    }
    .contacts-list-item-text p:last-of-type{
        margin-bottom: 0px;
    }
    .contacts-list-container .contacts-list-item:first-of-type{
        margin-bottom: 30px;
    }



    .section-pagetitle.without-bread{
        margin-top: 0px;
    }
    .section-404-container-text{
        font-size: 310px;
    }




    .politica-text{
        padding: 0 0px;
    }


    .main-banner-container{
        border-radius: 0px;
    }
    .main-banner-slide .picture-background{
        height: 410px;
    }


}
@media (max-width: 767px){
    .lg-view,
    .slick-slide .lg-view{
        display: none;
    }
    .lg-md-view,
    .slick-slide .lg-md-view{
        display: none;
    }
    .md-view,
    .slick-slide .md-view{
        display: none;
    }
    .xs-md-view,
    .slick-slide .xs-md-view{
        display: none;
    }
    .xs-view,
    .slick-slide .xs-view{
        display: inline-block;
    }



    .wrapper-inside {
        width: calc(100% - 30px);
    }




    body {
        font-size: 12px;
        line-height: 16px;
    }
    h1, .h1{
        font-size: 26px;
        line-height: 26px;
    }
    h2, .h2{
        font-size: 24px;
        line-height: 28px;
    }
    h3, .h3{
        font-size: 20px;
        line-height: 24px;
    }
    p{
        font-size: 12px;
        line-height: 17px;
    }
    p.big-size{
        font-size: 18px;
        line-height: 25px;
    }


    .btn{
        font-size: 14px;
        padding: 11px 30px;
    }
    .btn-icon{
        width: 50px;
        height: 50px;
        padding: 0;
    }
    .btn.link-with-arrow{
        padding: 11px 32px;
    }
    .btn.middle-size{
        font-size: 16px;
        line-height: 22px;
    }


    .h2-block .flat-block {
        text-indent: 30px;
        margin-top: 16px;
    }


    .mg-top {
        margin-top: 40px;
    }
    .mg-bottom {
        margin-bottom: 40px;
    }


    .h2-block{
        margin-bottom: 30px;
        padding: 0 0px;
    }


    .btn {
        font-size: 12px;
    }


    .header-container{
        padding: 15px 0;
    }
    .header-container-right{
        gap: 15px;
    }
    .header-container-right .button-call-back.xs-md-view{
        display: none;
    }
    .mobile-menu .button-call-back.xs-view{
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
    }
    .mobile-menu .button-call-back.xs-view a{
        width: 100%;
        text-align: center;
    }
    .mobile-menu-open{
        margin-left: 0px;
    }

    .main-banner-container {
        margin-bottom: 15px;
    }
    .main-banner-content{
        bottom: auto;
        top: 0px;
        padding: 20px 15px;
        height: 100%;
    }
    .main-banner-content h1,
    .main-banner-content .h1{
        width: 100%;
        font-size: 26px;
        line-height: 26px;
    }
    .main-banner-slide .picture-background img {
        height: 470px;
    }
    .main-banner-content a{
        width: 100%;
        text-align: center;
    }

    .main-banner-content-info{
        width: 100%;
        padding: 10px 15px;
        bottom: 72px;
    }


    .col-4 .flex-element-item{
        width: 100%;
    }
    .col-3 .flex-element-item{
        width: 100%;
    }
    .col-2 .flex-element-item{
        width: 100%;
    }
    .section-about .flex-element-container {
        padding: 0 15px;
    }
    .flex-item-desc {
        padding: 20px;
    }
    .title-desc {
        font-size: 14px;
        line-height: 18px;
    }




    .h2-block .btn{
        display: none;
    }
    .bg-figure{
        padding: 25px 25px 16px;
        text-align: right;
    }
    .bg-figure svg{
        height: 160px;
    }
    .btn-after-block{
        width: 100%;
        margin-top: 10px;
    }
    .btn-after-block a{
        width: 100%;
        justify-content: center;
    }


    .about-container .content-right{
        padding-top: 0px;
        margin-bottom: 20px;
    }
    .about-container .content-left{
        height: auto;
    }
    .content-right .flex-item-desc .logo svg {
        width: 94%;
    }
    .about-container .content-left p:not(:last-child) {
        margin-bottom: 15px;
    }
    .about-container .content-left .btn.orange{
        width: 100%;
        text-align: center;
    }


    .about-section-block.xs-md-view{
        display: inline-block;
        margin-top: 14px;
    }
    .title-middle-size {
        font-size: 14px;
    }
    .about-section-block .title-middle-size {
        margin-bottom: 8px;
    }
    .about-section-block a:first-of-type{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .about-section-block a:last-of-type{
        width: 100%;
    }


    .form-about-container{
        padding-top: 35px;
        padding-bottom: 44px;
    }
    .form-about-container form {
        margin-top: 23px;
    }
    .col-2 .form-section{
        width: 100%;
    }
    .form-section {
        padding: 5px 7.5px;
    }
    .btn-block{
        margin-top: 15px;
        flex-direction: column;
        gap: 15px;
    }
    .form-about-container form .btn{
        width: 100%;
        text-align: center;
    }
    .flat-text{
        font-size: 10px;
        line-height: 12px;
        text-align: center;
    }

    .products-mobile-slider .swiper-container{
        padding-right: 20.5%;
    }

    .title-desc.middle-size {
        font-size: 20px;
        line-height: 26px;
    }
    .features-block .title-desc {
        margin-bottom: 13px;
    }
    .example-container .example-item .flex-item-desc{
        height: 160px;
        padding: 0 20%;
        margin-bottom: 20px;
    }
    .example-container .example-item .flex-item-desc.autoheight{
        padding: 0;
    }
    .example-item{
        margin-bottom: 25px;
    }
    .example-item:last-of-type{
        margin-bottom: 0px;
    }
    .example-item .title-desc {
        margin-bottom: 10px;
    }


    .applications-item {
        min-height: 130px;
    }
    .applications-item .title-desc {
        font-size: 20px;
        line-height: 24px;
    }



    .finished-detail-container .swiper-container {
        padding-right: calc(19.5% + -5px);
    }

    .partners-mobile-slider .swiper-container{
        padding-right: 18%;
    }

    .partner-item img {
        max-width: 100%;
        max-height: 80px;
    }

    h2.very-big-size{
        font-size: 120px;
        line-height: 98px;
    }


    .address-items{
        display: inline-block;
        width: 100%;
        margin-top: 50px;
    }
    .address-items .address-item{
        width: 100%;
        margin-bottom: 5px;
    }
    .address-items .address-item:last-of-type{
        margin-bottom: 0px;
    }


    .footer {
        margin-top: 15px;
        position: relative;
    }
    .footer .wrapper-inside{
        width: 100%;
    }
    .footer-container-top{
        display: inline-block;
        width: 100%;
        border-radius: 0px;
        padding: 20px 15px;
    }
    .footer-container-top .nav-menu{
        margin-top: 32px;
    }
    .footer-container-top .nav-menu .nav ul{
        display: inline-block;
        width: 100%;
    }
    .footer-container-top .nav-menu .nav ul li{
        margin-bottom: 13px;
    }
    .footer-container-top .nav-menu .nav ul li:last-of-type{
        margin-bottom: 0px;
    }
    .footer-container-bottom{
        background: black;
        padding: 7px 15px 15px;
        font-size: 10px;
    }
    .footer-container-top .numbers{
        position: absolute;
        right: 15px;
        top: 20px;
    }


    .section-partners,
    .section-product{
        overflow: hidden;
    }



    .section-pagetitle {
        margin-bottom: 20px;
    }

    .section-text-block .col-2 .flex-element-item:first-of-type{
        margin-bottom: 0px;
    }


    .product-list-item .info-bottom-block .desc{
        margin-top: 5px;
    }





    .section-breadcrumbs {
        padding-top: 6px;
        padding-bottom: 16px;
    }

    .breadcrumbs-container ul li {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 4px;
    }


    .section-product + .section-pagetitle{
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .section-pagetitle-container.with-btns{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .section-pagetitle-btns{
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        gap: 10px;
    }
    .section-pagetitle-btns a{
        width: 100%;
        text-align: center;
    }
    .section-detail-tech {
        margin-top: 20px;
    }
    .tech-chars-block .tech-chars-block-container{
        display: inline-block;
        width: 100%;
    }
    .tech-chars-block .tech-chars-block-container .tech-chars-block-pic{
        max-width: 100%;
    }
    .tech-chars-block .tech-chars-block-container .tech-chars-block-desc{
        padding: 10px 0 20px;
    }
    .tech-chars-block-desc-title {
        font-size: 20px;
        line-height: 26px;
    }
    .tech-chars-block-desc-text {
        font-size: 12px;
        line-height: 16px;
    }


    .section-detail-tech-text .col-4 .flex-element-item {
        width: 100%;
    }

    .tech-chars-block-desc-text ul,
    .text-block ul {
        font-size: 12px;
        line-height: 16px;
    }
    .tech-chars-block-desc-text ul li,
    .text-block ul li {
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .tech-chars-text-block {
        margin-bottom: 30px;
    }
    .section-docs-list {
        margin-top: 40px;
    }

    .docs-list-item-container {
        padding: 20px;
    }


    .product-detail-photo-one a img{
        max-height: 220px;
    }



    .about-company-page .col-2 .flex-element-item:first-of-type {
        width: 100%;
    }


    .reviews-list .col-3 .flex-element-item {
        width: 100%;
    }
    .review-container {
        padding: 20px;
    }
    .review-header-name{
        font-size: 14px;
        line-height: 18px;

        margin-bottom: 0px;
        margin-top: 6px;
    }
    .review-header-text {
        font-size: 10px;
        line-height: 12px;
    }
    .review-body p {
        font-size: 10px;
        line-height: 14px;
    }

    .faq-list-item-header a {
        font-size: 14px;
        line-height: 18px;
    }
    .faq-list-item .faq-list-item-container {
        padding: 20px 20px 20px 20px;
    }

    .faq-list-item-icon{
        top: 34px;
        right: 20px;
    }



    .detail-page-date{
        font-size: 14px;
        line-height: 18px;
    }
    .section-news-detail{

    }
    .section-news-detail .wrapper-inside{
        width: 100%;
    }
    .news-detail-picture{
        border-radius: 0px;
    }
    .news-detail-picture img {
        height: 480px;
    }
    .news-detail-container .text-block {
        width: 92%;
        margin: 30px auto;
    }
    .text-block .text-block-gallery {
        margin: 25px 0;
    }






    .howtobuy-detail-title {
        margin-bottom: 15px;
    }
    .howtobuy-detail-elements-list .col-2 .flex-element-item{
        width: 100%;
    }
    .howtobuy-detail-elements-list-item-header{
        gap: 15px;
    }
    .howtobuy-detail-elements-list-item {
        padding: 20px;
    }
    .howtobuy-detail-elements-list-item-name {
        font-size: 14px;
        line-height: 20px;
    }




    .contacts-list-item-title{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .contacts-list-container .contacts-list-item{
        width: 50%;
        margin-bottom: 17px;
    }
    .contacts-list-container .contacts-list-item:first-of-type {
        margin-bottom: 18px;
        width: 100%;
    }


    .section-404-container{
        padding: 100px 30px;
    }
    .section-pagetitle.without-bread {
        margin-top: 5px;
    }
    .section-404-container-text{
        font-size: 160px;

        -webkit-text-stroke: 3px #FF5F00;
    }


    .main-banner-slide .picture-background{
        height: 470px;
    }


}